<!DOCTYPE html><html>
    <head>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    

        <!-- ---- 페이징에 사용된 제이쿼리 및 부트스트랩 주소 ---- -->
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/latest/js/bootstrap.min.js"></script>
        <!-- ---------------------------------------------------- -->
        
        <meta content="text/html; charset=euc-kr">
        <meta charset="utf-8"/>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

            <style>
                @import url('https://fonts.googleapis.com/css2?family=Dokdo&Gowun+Dodum&family=Nanum+Brush+Script&display=swap');
            </style>
        <style type="text/css">
            body {
                font-family: 'Gowun Dodum';
                text-align: center;
                color: #FFF;
                background-color: black;

            }
            div#wapper {
                width: 100%;
                text-align: left;
                min-height: 200px;
                margin: 0 auto;
            }
            aside,
            footer,
            header,
            nav,
            section {
                
                margin: 5px;
                padding: 10px;
            }
            header {
                font-family: 'Dokdo';
                height: 10%;
                width:1800px;
                font-size:60px;
            }
            header:hover{
                font-weight:bold;
            }
            nav,
            section {
                float: left;
                height: auto;
            }
            nav {
                text-align:center;
                width: 10%;
                height : 70%;
                min-width: 200px;
            }

            section {
                width: auto;
            }
            footer {
                height: 10%;
                position: relatiev;
                clear: both;
            }
            article {
                width: 90%;
                margin: 20px;
            }
            img {
                width:400px;
                height:600px;
                object-fit:cover;
            }

            .mycards {
                margin-top : 10px;
                margin-right:auto;
                margin-bottom:10px;
                max-width: 1200px;
            }
            .card {
                background-color: #444444;
            }

            .pagination {
                margin-top: 20px;
            }
        </style>
        <style type="text/css">
            .main {
                background-color: violet;
            }
            .main::after {
                clear: both;
                display: block;
                content: '';
            }
            .main .lnb {
                float: left;
                width: 35%;
                height: 500px;
                background-color: brown;
            }
            .main .content {
                float: left;
                width: 65%;
            }
            .buttons {
                display: grid;
                grid-auto-flow: column;
                grid-template-columns: 1fr;
            }
            
            .mycards {
                min-width: 1300px;
                width : auto;
                height: auto;
                overflow: hidden;
            }
            #indexList{
                text-align:left;
            }
            a{
                text-decoration-line : none;
                font-size : 20px;
            }
            a:link{
                color :gray;
                text-decoration-line : none;
            }
            a:visited{
                color : gray;
                text-decoration-line : none;
            }
            a:hover{
                color : white;
                text-decoration-line : none;
                font-weight: bold;
            }
            a:active{
                color : white;
                font-weight: bold;
                text-decoration-line : none;
            }
            #title{
                margin-top:40px;
                text-align:center;
               
            }
        </style>
        <script>
            const tableList = [];
            const pageMax = 5;
            var idx = 0;
            var page = 1;
            const pageList = 3;
            let resultArr = [];
            window.onload = function () {
                console.log("[window onload_Start]");
                tableInsert();  
                postData();
            }

            function fncArrMerge() {
                var flag = false;
                var cnt = 0;
                for (var i = 0; i < tableList.length; i++) {
                    cnt = 0;

                    for (value in resultArr) {
                        if (resultArr[value].title === tableList[i].title) {
                            flag = true;

                            if (flag) {
                                ++cnt;
                                resultArr[value].title = tableList[i].title;
                            }
                        }
                    }
                    if (cnt === 0) {
                        resultArr.push(tableList[i]);
                    }
                }
            }
            function pageInsert(value) {
                $("#dyn_ul").empty();
                var startIndex = value;
                var endIndex = resultArr.length;
                var pageCount = 0;
                var pagePlus = 0;
                if (endIndex > pageList) {
                    pageCount = Math.floor(endIndex / pageList);
                    pagePlus = endIndex % pageList;
                    if (pagePlus > 0) {
                        pageCount = pageCount + 1;
                    }
                    console.log("[pageInsert_pageCount] : " + pageCount);
                    console.log("[pageInsert_pagePlus] : " + pagePlus);
                }
                if (startIndex > pageCount) {
                    startIndex = page;
                } else if (startIndex < 0) {
                    startIndex = page;
                } else {
                    page = startIndex;
                }

                if (pageCount == 1) {
                    var insertUl = `<li class='page-item'><a class='page-link' href='javascript:void(0)' onclick = 'newPage(1)'>${i}</a></li>`
                    $("#dyn_ul").append(insertUl);
                } else if (pageCount >= 2) {
                    var insertSTR = `<li class='page-item'><a class='page-link' href='javascript:void(0)' onclick = 'newPage(-1)'>Previous</a></li>`
                    $("#dyn_ul").append(insertSTR);
                    var count = 1;
                    for (var i = startIndex; i <= pageCount; i++) {
                        if (count > pageMax) {
                            page = i - pageMax;
                            break;
                        }
                        var insertUl = `<li class='page-item'>
                        <a class='page-link' href='javascript:void(0)' onclick = 'newPage(${i})'>${String(i)}</a></li>`
                        $("#dyn_ul").append(insertUl);
                        count++;
                    }

                    var insertEND = `<li class='page-item'>
                          <a class='page-link' href='javascript:void(0)' onclick = 'newPage(0)'>Next</a></li>
                          `
                    $("#dyn_ul").append(insertEND);
                }
                newPage(startIndex);
            };

            function newPage(pageCurrent) {
                $("#cards-box").empty();
                if (pageCurrent == -1) {
                    var newIdx = page - pageMax;
                    pageInsert(newIdx);

                } else if (pageCurrent == 0) {
                    var newIdx = page + pageMax;
                    pageInsert(newIdx);

                } else {
                    $("#cards-box").empty();
                    idx = (pageCurrent * pageList) - pageList;
                    var checkCount = 1;
                    for (var i = idx; i < resultArr.length; i++) {
                        if (checkCount > pageList) {
                            return;
                        }
                        createData(resultArr[i]);
                        checkCount++;
                    }
                }
            }
        </script>
        <script>
            function tableInsert() {
                console.log("TEST POP")
                fetch('/movie')
                    .then((res) => res.json())
                    .then((data) => {
                        let rows = data['result'] || [];
                        console.log(data['result']);
                        rows.forEach((a) => {
                            let temp = {
                                "id": a['id'],
                                "title": a['title'],
                                "comment": a['comment'],
                                "img": a['img'],
                                'rating': a['rating']
                            };
                            tableList.push(temp);
                        })

                        fncArrMerge();
                        pageInsert(page);
                    })
            }

            function createData(resultArrI) {
                var jsonObject = JSON.parse(JSON.stringify(resultArrI));
                var id = jsonObject.id;
                var title = jsonObject.title;
                var comment = jsonObject.comment;
                var img = jsonObject.img;
                var rating = jsonObject.rating;

                var insertData = `
                    <div class='col'>
                    <div class='card h-100'>
                    <a href="#" onclick="window.open('/review/${title}','name','width=800,height=600,location=no,status=no,scrollbars=yes');" >
                    <img src='${img}' class='card-img-top'></a>
                    <div class='card-body' style='width:800px; height:50px;'>
                        ${title}
                    </div>
                    </div>
                    `
                $("#cards-box").append(insertData);
            }
        </script>

        <script>
            function postData() {
                fetch('/getList')
                    .then((res) => res.json())
                    .then((data) => {
                        let rows = data['result']
                        rows.forEach((a) => {
                            let insertData = ` 
                            <br>
                            <br>
                            <a href="#" onclick="categoryPost('${a}');">${a}</a>
                            
                            `
                            console.log(insertData)
                            $("#indexList").append(insertData);
                        })
                    })
            }

            function categoryPost(name) {
                let formData = new FormData();
                
                formData.append("name_give", name)

                fetch('/getCategory', {
                    method: "POST",
                    body: formData
                })
                    .then((res) => res.json())
                    .then((data) => {
                        resultArr = [];
                        let rows = data['result'];
                        rows.forEach((a) => {
                            let temp = {
                                "id": a['id'],
                                "name": a['name'],
                                "title": a['title'],
                                "comment": a['comment'],
                                "img": a['img'],
                                'rating': a['rating']
                            };
                            resultArr.push(temp);
                        })
                        pageInsert(page);
                })
            }
        </script>
    </head>
    <body>
        <div id="wapper">
            <header id="title" onclick="location.href='/'">
                    우리들의 인생 영화리스트
            </header>
            <div>
                <nav>
                    <h4 style='margin : 80px 0px -20px 0px'>작성자 목록</h4>
                    <ul class="menu" id="indexList">
                        
                    </ul>
                </nav>
                <section>
                    <article class="buttons">
                        <div class="rnb">
                            
                        </div>
                    </article>
                    <article>
                        <div class="mycards">
                            <div align="right" id="test1" style="padding:0em 0em 2em;">
                                <a href="#" onclick="window.open('/create','name','width=500,height=600,location=no,status=no,scrollbars=yes');">
                                    작성
                                </a>
                            </div>
                            <div class="row row-cols-1 row-cols-md-3 g-3" id="cards-box"></div>
                        </div>
                        <div aria-label="Page navigation example">
                            <ul id="dyn_ul" class="pagination" style="justify-content: center;"></ul>
                        </div>
                    </article>
                </section>
            </div>
            <footer>
            </footer>
        </div>
    </body>
</html>
